{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:3474eb67d97a08240b9248a95e9b9b3a",
        "GUID:2d6207cb70c81ae4cb6b6925207c6f97",
        "GUID:abb9007368a921b49a9af9bbbb2a8e37",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}