{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:6c70f399972fa2d438048911833d1dd2",
        "GUID:1e5cc8421e6574747a9819c2923405fc",
        "GUID:3474eb67d97a08240b9248a95e9b9b3a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bc07b89f3718ae49bf6c293b5f2e5ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}