{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:3474eb67d97a08240b9248a95e9b9b3a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2d6207cb70c81ae4cb6b6925207c6f97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}